:root {
    --gold-color: #FFB548;
    --white-color: #FFFFFF;

;
  }

  h1{
    font-family: Arial;
    font-size: 4.2rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.1em;
  }

  h2{
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
  }

  h3{
    font-family: Arial;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.1em;
  }

  body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.2em;
    font-weight: 400;
    color: var(--white-color);
  }

  .sub-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
  }

  .main-button{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    padding: 1rem 3rem;
  }


  

  .section-1{
    background-image: url('../assets/main-bg.jpg');
    width: 100%;
    height: 960px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section-2{
    background-image: url('../assets/the-games-bg.jpg');
    width: 100%;
    height: 960px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section-3{
    background-image: url('../assets/features.jpg');
    width: 100%;
    height: 870px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section-4{
    background-image: #141414;
    background-image: url('../assets/requirements.png');
    background-image: radial-gradient(33.26% 45% at 64.32% 47.1%, rgba(255, 255, 255, 0) 3.36%, rgba(0, 0, 0, 0) 19.22%, #080A0B 99.74%), url('../assets/requirements.png') ;
    width: 100%;
    height: 960px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section-5{
    background-image: url('../assets/top-score-bg.png');
    background-image: radial-gradient(70.52% 37.27% at 24.21% 47.47%, rgba(35, 15, 15, 0) 0%, rgba(0, 0, 0, 0) 51.1%, #080A0B 99.74%), url('../assets/top-score-bg.png');
    width: 100%;
    height: 960px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section-6{
    background: #080A0B;
    width: 100%;
    height: 960px;
  }

  .section-7{
    background: #080A0B;
    width: 100%;
    padding: 60px 0;
  }

  /* navbar */
  .navbar{
    height: 90px;
    position: absolute;
    width: 100%;
    top: 0;
  }

  .navigation{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 700 !important;
    background-color: #00000080;
    color: var(--white-color) !important;
  }

  .navbar-brand{
    font-size: 1.6rem;
    margin-right: 120px;
  }

  nav .nav-item{
    padding: 0 24px;
  }

  .cta, .cta .row, .the-games, .the-games .row, .features, .features .row, .section-4 .row{
    height: 100%;
  }

  .cta{
    position: relative;
  }
  .section-1 h1{
      font-weight: 700;
  }

  .section-1 .scroll{
    position: absolute;
    width: 100%;
    bottom: 50px;
  }
  .section-1 .scroll .wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .section-1 .scroll .wrapper img{
    width: 32px;
    margin: 8px auto;
  }

  .section-2 .title{
    height: 55%;
  }

  .section-2 .slide{
    height: 50%;
  }
  

  .slide .swiper-wrapper{
    width: 100%;
    position: relative;
    padding-top: 56.25%;
  }

  .slide .swiper-slide{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
  }

  .slide .swiper-slide img{
    width: 94%;
    margin: 0 auto;
    height: 100%;
    object-fit: cover;
  }

  .slide .swiper-button-next{
    width: 16px;
    height: 34px;
    position: absolute;
    top: 50%;
    left: -30px;
    background-image: url('../assets/switch-left.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .slide .swiper-button-prev{
    width: 16px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: 15px;
    background-image: url('../assets/switch-right.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .swiper-pagination{
    width: 100%;
    height: 14px;
    position: absolute;
    bottom: 14px;
    display: flex;
    column-gap: 50px;
    justify-content: center;
  }

  .swiper-pagination .bullet{
    width: 14px;
    height: 14px;
    background-image: url('../assets/ellipse-outline.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .swiper-pagination .active{
    background-image: url('../assets/ellipse.svg');
  }

  .section-3 .items{
    position: relative;
  }

  .section-3 .items::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 20px;
    left: -3rem;
    background-image: url('../assets/ellipse-outline.svg');
    background-color: black;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 0rem;
    z-index: 2;
  }

  .section-3 .point, .section-4 h3{
    color: var(--gold-color);
  }

  .section-3 .active::after{
    background-image: url('../assets/ellipse.svg');
  }
  .section-3 .active::before {
    content: '';
    position: absolute;
    width: 2px;
    height: calc(100% + 2px);
    left: calc(5px - 3rem);
    background-color: var(--white-color);
    top: 8px;
    z-index: 1;
  }

  .section-4 .wrapper{
    background-image: url('../assets/disquette.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0.5rem 1rem; 
    margin-top: 40px;
  }

  .section-4 table tr{
    height: 150px;
  }

  .section-4 table td{
    width: 50%;
  }

 .section-5 .item{
  margin-top: 30px;
  width: 452px;
  border-radius: 10px;
  padding: 12px 24px;
  background-color: rgba(255, 255, 255, 0.08);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }

 .section-5 .item .card{
  border: none;
 }
 .section-5 .item .card .photo{
  position: relative;
  padding: 0 30px 0px 0;
 }

 .section-5 .item .card .photo img{
  width: 65px;
  height: 65px;
  object-fit: cover;
 }
 .section-5 .item .card .photo .profile{
  position: relative;
  border-radius: 50%;
  z-index: 2;
 }

 .section-5 .item .card .photo .bg{
  position: absolute;
  left: 13px;
  z-index: 1;
  top: 8px;
 }

 .section-5 .item .card .name{
  display: flex;
  flex-direction: column;
  align-self: center;
 }

 .section-5 .item .card .name span:nth-child(1){
  color: #F3AF34;
  font-size: 1.4rem;
  letter-spacing: 0.1em;
  font-family: Arial;
  font-weight: 400;
 }

 .section-5 .item .card .name span:nth-child(2){
  opacity: 0.5;
 }

 .section-5 .item .card q{
  font-size: 1rem;
 }
 
 .section-5 .item .card .date{
  font-size: 0.8rem;
  opacity: 0.5;
 }

 .section-6 .subscribe a{
  width: 100%;
 }

 .section-6 .input{
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.08);
  width: 100%;
  height: 60px;
  border-radius: 0.375rem;
  padding: 6px 16px;
}

.section-6 .input span{
  font-size: 0.8rem;
  opacity: 0.5;
}

.section-6 .input input{
  padding: 0;
  background-color: transparent;
  border: none;
  color: var(--gold-color);
}


.section-6 .skull{
  position: relative;
}

.section-6 .skull::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(45.43% 53.19% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 46.15%, #080A0B 99.74%)
}

.section-7 footer .navbar{
  position: relative;
  background-color: transparent;
}

.section-7 .nav-item a{
  position: relative;
}

.section-7 .nav-item a .cursor{
  position: absolute;
  bottom: -6px;
  right: 6px;
}

.section-7 .nav-link, .section-7 span{
  color: var(--white-color);
  font-family: 'open-sans', sans-serif;
  font-size: 1rem;
}

.section-7 .sitelink{
  border-bottom: 0.8px solid rgba(255, 255, 255, 1);
  padding-bottom: 40px;
  margin: 20px auto;
}

.section-7 .site-link .nav-item a{
  padding: 0 2px;
}